# Crud_Identity_AspNetCore

./: Identity_Crud.sln  README.md
Identity_Crud/: Identity_Crud.csproj  Program.cs  Startup.cs  appsettings.json
Identity_Crud/Controllers/: AccountController.cs  AdminController.cs  FuncionariosController.cs  HomeController.cs  LogAuditoriasController.cs  ProdutosController.cs
Identity_Crud/Data/: ApplicationDbContext.cs
Identity_Crud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914145927_InitCreate.Designer.cs  20200914145927_InitCreate.cs  20200914193030_InitCreate2.Designer.cs  20200914193030_InitCreate2.cs  20200915103751_add_columExtendsIdentity.Designer.cs  20200915103751_add_columExtendsIdentity.cs  ApplicationDbContextModelSnapshot.cs
Identity_Crud/Models/: AplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Funcionario.cs  LogAuditoria.cs  LoginViewModel.cs  Produto.cs  RegisterViewModel.cs
Identity_Crud/Properties/: launchSettings.json
Identity_Crud/Views/: _ViewImports.cshtml
Identity_Crud/Views/Account/: Login.cshtml
Identity_Crud/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Identity_Crud/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity_Crud/Views/LogAuditorias/: Index.cshtml
Identity_Crud/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity_Crud/Views/Shared/: _Layout.cshtml
